.self-center(@pos:absolute) {
  position: @pos;
  left: 50%;
  top: 50%;
  transform: translate(-5);
}

.self-fill(@pos:absolute){
  position: @pos;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
}
